# Zuwarak-Visitor-Management-System

./: Program.cs  README.md  Zuwarak.csproj  Zuwarak.sln  appsettings.json
Controllers/: AccountController.cs  AdminController .cs  HomeController.cs  ReceptionController .cs  RegistrationController .cs  SecurityController .cs
Data/: AppDbContext.cs
Migrations/: 20251208052633_Init.Designer.cs  20251208052633_Init.cs  20251208052843_Init2.Designer.cs  20251208052843_Init2.cs  20251208053815_FixIdentity.Designer.cs  20251208053815_FixIdentity.cs  AppDbContextModelSnapshot.cs
Models/: ApplicationUser.cs  Employee.cs  ErrorViewModel.cs  RegisterVisit.cs
Properties/: launchSettings.json
ViewModels/: AddEmployee.cs  AddEmployeeViewModel.cs  DashboardViewModel.cs  LoginViewModel.cs
Views/: _ViewImports.cshtml
Views/Account/: Login.cshtml
Views/Admin/: AddEmployee.cshtml  AllVisits.cshtml  Dashboard.cshtml  EditEmployee.cshtml  EmployeesList.cshtml  Index.cshtml
Views/Home/: Index.cshtml
Views/Reception/: Index.cshtml
Views/Registration/: Index.cshtml  QRCode.cshtml
Views/Security/: Scan.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: StyleSheetB.css
